PORT=5000
GOOGLE_CLIENT_ID=303284873713-63bse0ipv47apcr7d4v14bvc2u4naon9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET="secret"
DB_URL=mongodb://localhost:27017/
JWT_TIMEOUT='12h'



CLOUDINARY_CLOUD_NAME=dgtzfxfz5
CLOUDINARY_API_KEY=327693174839473
CLOUDINARY_API_SECRET=-tByrv5T7EmhaixSI8Xk-np0mcs 